[uwsgi]

# Django-related settings
uid             = 99
gid             = 99
socket          = 0.0.0.0:8000
disable-logging = true
logto           = /tmp/confd.log

# the base directory (full path)
chdir           = /export/home/webroot/confd-manager/
pidfile         = /tmp/uwsgi.pid
# Django s wsgi file
module          = confweb.wsgi

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 4

threads         = 4
thunder-lock    = enable
# ... with appropriate permissions - may be needed
chmod-socket    = 664
# clear environment on exit
vacuum          = true
plugins         = python
buffer-size     = 32768

