.btn .label{
    position:absolute;
    right:8px;
    top:8px;
    min-width:16px;
    padding:2px;
    .box-shadow(0 1px 2px rgba(0,0,0,.25));
    font-weight:bold;
}

.btn{
    .transition(all @cm-translen-button);
}

.btn-light{
    opacity:.5;
}

.btn-light:hover{
    opacity:1;
}
