.panel{
    .cm-shadow-global();
}

.panel-heading{
    text-transform:uppercase;
    font-size:13px;
    font-weight:bold;
    .text-overflow();
    text-align:center;
}

.panel-body{
}

.panel-default .panel-heading{
    color:@gray-light;
    background:#fff;
}

.panel-default{
    border:1px solid @cm-border-global;
}
